<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crossfit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .back-button {
            display: inline-block;
            margin-bottom: 20px;
            padding: 10px 15px;
            background-color: #3b5998;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #2a4270;
        }
        .content {
            text-align: center;
        }
        .content img {
            width: 100%;
            max-width: 800px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .content h1 {
            margin-top: 20px;
            color: #3b5998;
        }
        .content p {
            margin-top: 20px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <a class="back-button" href="index.html">Voltar</a>
    <div class="content">
        <h1>Basquete</h1>
        <img src="img/i.jpg" alt="Crossfit">
        <p>O basquete é um dos esportes mais populares e emocionantes do mundo, jogado por milhões de pessoas em todos os continentes. Inventado por James Naismith em 1891, o basquete é um esporte de equipe que envolve habilidade, estratégia, velocidade e trabalho em equipe.

            O objetivo do jogo é marcar pontos ao arremessar uma bola através do aro do adversário, que está a uma altura de 3,05 metros. Uma partida de basquete é disputada entre duas equipes de cinco jogadores cada, em uma quadra retangular com um aro em cada extremidade. O jogo é rápido e dinâmico, exigindo dos jogadores não apenas habilidades técnicas, como dribles, passes e arremessos, mas também uma excelente condição física e inteligência tática.
            
            O basquete oferece diversos benefícios, incluindo o desenvolvimento da coordenação motora, agilidade, resistência cardiovascular e força muscular. Além disso, é um excelente esporte para ensinar valores como trabalho em equipe, disciplina, comunicação e fair play.</p>
    </div>
</body>
</html>
