<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .back-button {
            display: inline-block;
            margin-bottom: 20px;
            padding: 10px 15px;
            background-color: #3b5998;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #2a4270;
        }
        .content {
            text-align: center;
        }
        .content img {
            width: 100%;
            max-width: 800px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer; /* Adiciona cursor de clique */
        }
        .content h1 {
            margin-top: 20px;
            color: #3b5998;
        }
        .content p {
            margin-top: 20px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <a class="back-button" href="index.html">Voltar</a>
    <div class="content">
        <h1>Boxe</h1>
        <!-- Adiciona link envolvendo a imagem -->
        <a href="boxe.html">
            <img src="img/box.jpg" onclick="window.location.href='boxe.html';">
        </a>
        <p>O boxe é um dos esportes de combate mais antigos e respeitados, conhecido por sua combinação de força bruta, agilidade, resistência e técnica. Originário da Grécia Antiga, o boxe evoluiu ao longo dos séculos e hoje é praticado mundialmente tanto como uma forma de competição quanto de exercício físico.

            No boxe, dois competidores entram em um ringue com o objetivo de acertar golpes no adversário, ao mesmo tempo em que evitam ser atingidos. A pontuação é baseada na precisão e eficácia dos golpes, bem como na defesa e na estratégia. A prática do boxe exige uma preparação física intensa, que inclui exercícios aeróbicos, treinamento de força, agilidade e coordenação.</p>
    </div>
</body>
</html>
