<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crossfit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .back-button {
            display: inline-block;
            margin-bottom: 20px;
            padding: 10px 15px;
            background-color: #3b5998;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #2a4270;
        }
        .content {
            text-align: center;
        }
        .content img {
            width: 100%;
            max-width: 800px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .content h1 {
            margin-top: 20px;
            color: #3b5998;
        }
        .content p {
            margin-top: 20px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <a class="back-button" href="index.html">Voltar</a>
    <div class="content">
        <h1>Crossfit</h1>
        <img src="img/post-crossfit.webp" alt="Crossfit">
        <p>O Crossfit é uma modalidade de treino que ganhou popularidade nos últimos anos devido à sua abordagem dinâmica e variada de condicionamento físico. Criado por Greg Glassman no início dos anos 2000, o Crossfit combina elementos de diversas disciplinas, como levantamento de peso, ginástica olímpica, treinamento funcional e atividades cardiovasculares.

            As sessões de treino de Crossfit, conhecidas como WODs (Workout of the Day), são projetadas para serem intensas e desafiadoras, visando melhorar todas as capacidades físicas, incluindo força, resistência, flexibilidade, velocidade, potência, coordenação, agilidade, equilíbrio e precisão. Cada WOD é diferente, evitando a monotonia e mantendo o corpo constantemente adaptando-se a novos estímulos.
            
            O ambiente de Crossfit é conhecido por sua forte comunidade e espírito de camaradagem. Os praticantes se apoiam mutuamente, criando um senso de pertencimento e motivação coletiva. Além dos benefícios físicos, o Crossfit também promove a superação pessoal e o desenvolvimento de uma mentalidade resiliente e determinada.</p>
    </div>
</body>
</html>
