<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crossfit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .back-button {
            display: inline-block;
            margin-bottom: 20px;
            padding: 10px 15px;
            background-color: #3b5998;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #2a4270;
        }
        .content {
            text-align: center;
        }
        .content img {
            width: 100%;
            max-width: 800px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .content h1 {
            margin-top: 20px;
            color: #3b5998;
        }
        .content p {
            margin-top: 20px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <a class="back-button" href="index.html">Voltar</a>
    <div class="content">
        <h1>Esportes na neve</h1>
        <img src="img/Esporte_na_neve_Hoquei_no_gelo-1024x701.jpg" alt="Crossfit">
        <p>Esportes na Neve
            Os esportes na neve englobam uma variedade de atividades emocionantes e desafiadoras que são realizadas em ambientes frios e cobertos de neve. Entre os mais populares estão o esqui e o snowboard, ambos oferecendo uma combinação única de aventura, técnica e beleza natural.
            
            Esqui: Existem várias modalidades de esqui, incluindo esqui alpino, esqui cross-country e esqui freestyle. O esqui alpino é conhecido pelas descidas rápidas e curvas acentuadas, enquanto o esqui cross-country se concentra na resistência e na exploração de longas distâncias. O esqui freestyle inclui manobras acrobáticas e saltos, exigindo grande habilidade e criatividade.
            
            Snowboard: Similar ao esqui, mas usando uma única prancha, o snowboard também possui várias modalidades, como o snowboard alpino, freestyle e boardercross. Cada modalidade oferece desafios únicos e permite que os praticantes explorem diferentes aspectos do esporte, desde a velocidade até a execução de truques.
            
            Além dos benefícios físicos, como fortalecimento muscular, melhora da coordenação e aumento da resistência, os esportes na neve proporcionam uma conexão única com a natureza e uma sensação de liberdade ao deslizar pelas paisagens cobertas de neve.</p>
    </div>
</body>
</html>
