<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crossfit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .back-button {
            display: inline-block;
            margin-bottom: 20px;
            padding: 10px 15px;
            background-color: #3b5998;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #2a4270;
        }
        .content {
            text-align: center;
        }
        .content img {
            width: 100%;
            max-width: 800px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .content h1 {
            margin-top: 20px;
            color: #3b5998;
        }
        .content p {
            margin-top: 20px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <a class="back-button" href="index.html">Voltar</a>
    <div class="content">
        <h1>Surf</h1>
        <img src="img/medina-dunbar-696x392.jpeg" alt="surf">
        <p>O surf é um esporte aquático que envolve montar as ondas do mar com uma prancha, desafiando o equilíbrio, a força e a habilidade técnica do praticante. Originário das ilhas do Pacífico, o surf ganhou popularidade mundial ao longo do século XX e é agora praticado em todas as costas com boas condições de onda.

            A prática do surf exige uma série de habilidades físicas e mentais. Os surfistas devem ter força e resistência para remar contra as ondas, agilidade e equilíbrio para ficar de pé na prancha, e uma boa leitura do mar para escolher as melhores ondas. Além disso, o surf também ensina paciência e resiliência, pois as condições do mar são imprevisíveis e nem sempre favoráveis.
            
            Os benefícios do surf vão além do condicionamento físico. O contato direto com a natureza e o ambiente marinho proporciona uma sensação de bem-estar e tranquilidade, contribuindo para a saúde mental. Muitos surfistas descrevem a experiência de surfar como meditativa, proporcionando uma conexão profunda com o oceano e o ambiente natural.</p>
    </div>
</body>
</html>
