<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crossfit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .back-button {
            display: inline-block;
            margin-bottom: 20px;
            padding: 10px 15px;
            background-color: #3b5998;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #2a4270;
        }
        .content {
            text-align: center;
        }
        .content img {
            width: 100%;
            max-width: 800px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .content h1 {
            margin-top: 20px;
            color: #3b5998;
        }
        .content p {
            margin-top: 20px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <a class="back-button" href="index.html">Voltar</a>
    <div class="content">
        <h1>Tênis</h1>
        <img src="img/novak_djokovic_melhores_momentos_x_struff.jpg" alt="Crossfit">
        <p>O tênis é um esporte elegante e competitivo, apreciado por sua combinação de habilidade, estratégia e resistência física. A origem do tênis moderno remonta ao final do século XIX na Inglaterra, e hoje ele é praticado globalmente, tanto em nível profissional quanto amador.

            O jogo é disputado entre dois jogadores (simples) ou quatro jogadores (duplas), que usam raquetes para golpear uma bola sobre a rede, tentando fazer com que o adversário não consiga devolvê-la. O tênis pode ser jogado em diversas superfícies, incluindo saibro, grama e piso duro, cada uma influenciando a dinâmica do jogo.
            
            O tênis exige uma grande variedade de habilidades físicas, como velocidade, agilidade, força e resistência, além de uma boa capacidade de tomada de decisão e estratégia. O esporte também promove a disciplina, a concentração e o controle emocional, já que cada ponto pode ser decisivo para o resultado final.</p>
    </div>
</body>
</html>
