<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crossfit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .back-button {
            display: inline-block;
            margin-bottom: 20px;
            padding: 10px 15px;
            background-color: #3b5998;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #2a4270;
        }
        .content {
            text-align: center;
        }
        .content img {
            width: 100%;
            max-width: 800px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .content h1 {
            margin-top: 20px;
            color: #3b5998;
        }
        .content p {
            margin-top: 20px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <a class="back-button" href="index.html">Voltar</a>
    <div class="content">
        <h1>Trilha</h1>
        <img src="img/como-comecar-a-fazer-trilha-e-as-regras-de-minimo-impacto.jpg" alt="Crossfit">
        <p>A trilha, ou trekking, é uma atividade ao ar livre que envolve caminhar por trilhas em ambientes naturais, como montanhas, florestas e parques. É uma forma de explorar a natureza, melhorar a condição física e desfrutar de paisagens deslumbrantes.

            Trilhar pode variar de caminhadas curtas em trilhas bem marcadas a expedições de vários dias em terrenos acidentados. Independentemente do nível de dificuldade, a trilha oferece inúmeros benefícios para a saúde, incluindo o fortalecimento dos músculos, melhora da resistência cardiovascular e redução do estresse.
            
            Além dos benefícios físicos, a trilha promove uma conexão íntima com a natureza, permitindo que os praticantes apreciem a beleza natural e a serenidade dos ambientes ao ar livre. É também uma atividade social, muitas vezes realizada em grupo, promovendo o companheirismo e o espírito de equipe.</p>
    </div>
</body>
</html>
